# CloudMigration

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/html/: DBCreate.html  Register.html  SignIn.html  viewDetails.html
WebContent/js/: DBCreate.js  signin.js  viewDetails.js
WebContent/styles/: Customer.css  DBCreate.css  Register.css  SignIn.css
src/: db.properties
src/com/cs/sparklesApp/: DBManager.java  MigrateManager.java  PropertyLoader.java  S3Util.java  SparklesEndPoint.java
src/com/cs/sparklesApp/model/: Customer.java  Employee.java  Office.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductLine.java  RestCustomer.java  RestEmployee.java
